spring.datasource.url=jdbc:mysql://${SGBD_HOST:localhost}:3306/restapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
server.port=8090
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.save.car=SAVE_CAR_QUEUE
queue.update.car=UPDATE_CAR_QUEUE
queue.get.car=GET_CAR_QUEUE