

    upstream servers {
        server restapi:8080;

      }
       server {
          listen 9090;
          server_name localhost;
          location / {
            proxy_pass http://servers;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_connect_timeout      1s;
            proxy_send_timeout         1s;
            proxy_read_timeout         2s;
          }
        }
        